{
  "name": "zafatech-website",
  "version": "1.0.0",
  "private": true,
  "description": "Zafa Tech — device repair & tech services website",
  "scripts": {
    "build": "tailwindcss -i ./css/input.css -o ./css/style.css --minify && rm -rf public && mkdir -p public && cp -r index.html css js assets public/",
    "watch": "tailwindcss -i ./css/input.css -o ./css/style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
